# assignment-2-Kadane-s-Algorithm-

./: .gitignore  Cross_review.docx  Performance_data.docx  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/algorithms/: Kadane.java  KadaneResult.java  KadanesAlgorithm.java
src/main/java/benchmark/: BenchmarkLauncher.java  KadaneBenchmark.java
src/main/java/cli/: BenchmarkConfig.java  BenchmarkMenu.java  BenchmarkRunner.java  DataGenerator.java
src/main/java/metrics/: MetricsCsvWriter.java  PerformanceTracker.java
src/main/java/utils/: GenerateUtils.java  TestUtils.java
src/test/java/algorithms/: KadaneComprehensiveTest.java  KadaneFunctionalityTest.java  KadaneMetricsIntegrationTest.java  KadanePerformanceTest.java  KadanesAlgorithmTest.java
src/test/java/metrics/: MetricsCsvWriterTest.java  PerformanceTrackerTest.java
